{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDb": "Host=PiDB;Port=5432;Database=BecauseImClever;Username=BecauseImClever"
  },
  "Authentication": {
    "Authentik": {
      "Authority": "https://authentik.becauseimclever.com/application/o/becauseimclever/",
      "ClientId": "6VYiyNuS9AkoJEO6iSj7QwgZ9WBF7nM2VkmaMbkg",
      "AdminGroup": "becauseimclever-admins"
    }
  }
}
